cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e9b17449c06bfbbd76658a13f1c66978ffb88f49f4936c3fad71feb5a9b616

name:           BowlingScoreTddPbtTcr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BowlingScoreTddPbtTcr#readme>
homepage:       https://github.com/githubuser/BowlingScoreTddPbtTcr#readme
bug-reports:    https://github.com/githubuser/BowlingScoreTddPbtTcr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BowlingScoreTddPbtTcr

library
  exposed-modules:
      Bowling
      Lib
  other-modules:
      Paths_BowlingScoreTddPbtTcr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BowlingScoreTddPbtTcr-exe
  main-is: Main.hs
  other-modules:
      Paths_BowlingScoreTddPbtTcr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BowlingScoreTddPbtTcr
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BowlingScoreTddPbtTcr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BowlingScoreTddPbtTcr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BowlingScoreTddPbtTcr
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
